╔════════════════════════════════════════════════════════════════════════════════╗
║                         DÉMARRAGE ULTRA-RAPIDE                                 ║
║                     En 3 commandes, 2 minutes max                               ║
╚════════════════════════════════════════════════════════════════════════════════╝


ÉTAPE 1 : Ouvrir PowerShell/Terminal
────────────────────────────────────────────────────────────────────────────────
  Windows : Menu Démarrer → PowerShell → Ouvrir
  ou : Win+R → powershell → Entrée


ÉTAPE 2 : Aller au dossier du projet
────────────────────────────────────────────────────────────────────────────────
  Copier-coller cette commande :

  cd C:\Users\djuuz\projet-ddfip

  Puis : Entrée


ÉTAPE 3A : Générer les données
────────────────────────────────────────────────────────────────────────────────
  Copier-coller :

  python generate_data.py

  Puis : Entrée

  Résultat attendu :
  [OK] 50 agents générés et sauvegardés dans data/agents.csv


ÉTAPE 3B : Voir l'analyse
────────────────────────────────────────────────────────────────────────────────
  Copier-coller :

  python rapport.py

  Puis : Entrée

  Résultat attendu :
  Rapport détaillé avec statistiques, services, alertes, recommandations


ÉTAPE 4 : Vérifier les fichiers créés
────────────────────────────────────────────────────────────────────────────────
  Copier-coller :

  dir

  Ou regarder le dossier C:\Users\djuuz\projet-ddfip dans l'Explorateur Windows

  Vous devriez voir :
  ✓ generate_data.py
  ✓ rapport.py
  ✓ macro_suivi.bas
  ✓ data/ (dossier avec agents.csv dedans)
  ✓ README.md
  ✓ Plusieurs autres fichiers .md


════════════════════════════════════════════════════════════════════════════════

ESSAI RÉUSSI ? → Allez à l'étape suivante
ERREUR ? → Lisez les solutions ci-dessous


════════════════════════════════════════════════════════════════════════════════
SOLUTIONS AUX PROBLÈMES COURANTS
════════════════════════════════════════════════════════════════════════════════

❌ ERREUR : "python: The term 'python' is not recognized"

   SOLUTION : Python n'est pas installé ou pas dans le PATH

   → Installer Python depuis python.org
   → Cocher "Add Python to PATH" pendant l'installation
   → Redémarrer PowerShell


❌ ERREUR : "No such file or directory: data/agents.csv"

   SOLUTION : Vous n'avez pas lancé generate_data.py

   → Lancer d'abord : python generate_data.py
   → Puis : python rapport.py


❌ ERREUR : "FileNotFoundError: [Errno 2] No such file or directory: 'data'"

   SOLUTION : Le dossier n'existe pas

   → C'est normal, il est créé par generate_data.py
   → Relancer : python generate_data.py


❌ ERREUR : "UnicodeEncodeError"

   SOLUTION : Problème d'encodage (rare)

   → Relancer le script devrait fonctionner
   → Ou changer la console en UTF-8


════════════════════════════════════════════════════════════════════════════════
APRÈS LES TESTS - PRÉPARER L'ENTRETIEN
════════════════════════════════════════════════════════════════════════════════

1. LIRE :
   └─ RESUME_PROJET.txt        (Vue d'ensemble)
   └─ PRESENTATION_ENTRETIEN.md (Plan + Q&R)

2. MONTRER À L'ENTRETIEN :
   └─ Résultat de : python generate_data.py
   └─ Résultat de : python rapport.py
   └─ Fichier : data/agents.csv
   └─ Code Python : generate_data.py et rapport.py (bien commentés)

3. AVANT DE PARTIR :
   └─ Imprimer/relire : CHECKLIST_ENTRETIEN.md
   └─ Vérifier : Laptop + chargeur


════════════════════════════════════════════════════════════════════════════════
RÉCAPITULATIF DE CE QU'VOUS AVEZ
════════════════════════════════════════════════════════════════════════════════

SCRIPTS PYTHON :
✓ generate_data.py          → Génère des agents fictifs réalistes
✓ rapport.py                → Analyse et rapports

MACRO LIBREOFFICE :
✓ macro_suivi.bas           → Automatisation (optionnel)

DOCUMENTATION :
✓ README.md                 → Complète
✓ PRESENTATION_ENTRETIEN.md → Comment présenter
✓ CHECKLIST_ENTRETIEN.md    → Avant d'y aller
✓ INSTALLATION.md           → Installation
✓ INDEX.md                  → Navigation
✓ RESUME_PROJET.txt         → Vue d'ensemble
✓ DEMARRAGE_RAPIDE.txt      → Ce fichier

DONNÉES :
✓ data/agents.csv           → 50 agents générés


════════════════════════════════════════════════════════════════════════════════
POINTS CLÉS À RETENIR
════════════════════════════════════════════════════════════════════════════════

"J'ai créé un outil Python pour automatiser les tâches RH."

- Python génère les données et l'analyse
- LibreOffice automatise l'import/export pour les RH
- Code commenté et pédagogique
- Données réalistes (services DDFiP vrais)
- Rapport avec statistiques et recommandations


════════════════════════════════════════════════════════════════════════════════

PRÊT ? → Consultez PRESENTATION_ENTRETIEN.md
IMPATIENT ? → Les scripts marchent, c'est bon !
BESOIN D'AIDE ? → Lire README.md ou INDEX.md

Bonne chance ! 🍀

════════════════════════════════════════════════════════════════════════════════
