??????????????????????????????????????????????????????????????????????
?                                                                    ?
?           D?MARRAGE RAPIDE - PROJET DDFiP MOSELLE                 ?
?                                                                    ?
??????????????????????????????????????????????????????????????????????

?TAPE 1?? : INSTALLER FLASK
?????????????????????????????????????????????????????????????????????
  pip install flask

(Une seule fois)


?TAPE 2?? : G?N?RER LES DONN?ES
?????????????????????????????????????????????????????????????????????
  python generate_data.py

Output attendu :
  [OK] 30 agents generes et sauvegardes dans 'data/agents.csv'


?TAPE 3?? : AFFICHER LE RAPPORT
?????????????????????????????????????????????????????????????????????
  python rapport.py

Vous voyez :
  ? R?partition par service
  ? Moyenne des cong?s
  ? Agents en alerte (solde faible)
  ? Habilitations ? renouveler


?TAPE 4?? : LANCER LE DASHBOARD
?????????????????????????????????????????????????????????????????????
  python dashboard/app.py

Output attendu :
  Running on http://127.0.0.1:5000

Ensuite :
  1. Ouvrez http://127.0.0.1:5000 dans votre navigateur
  2. Voyez les KPIs, graphiques, tableau
  3. Pour arr?ter : Ctrl+C


VOIL? ! ??
?????????????????????????????????????????????????????????????????????

Vous avez maintenant :
  ? Donn?es agents
  ? Rapport d'analyse
  ? Dashboard web interactif
  ? Code Python document?
  ? Macro LibreOffice (voir macro_suivi.bas)

Pr?t pour l'entretien !


BESOIN D'AIDE ?
?????????????????????????????????????????????????????????????????????

Lisez LISEZMOI.txt      ? Instructions compl?tes
Lisez README.md         ? Documentation d?taill?e
Lisez CHECKLIST_TEST.txt ? V?rifier que tout fonctionne
Lisez ARCHITECTURE.txt  ? Comprendre le flux complet

Pour pr?sentation en entretien :
  Lisez PRESENTATION_ENTRETIEN.md  ? Guide 15 min
  Lisez GUIDE_ENTRETIEN_RESUME.txt ? Bullets cl?s


ERREURS COURANTES
?????????????????????????????????????????????????????????????????????

? "ModuleNotFoundError: No module named 'flask'"
   ? pip install flask

? "FileNotFoundError: data/agents.csv"
   ? python generate_data.py (d'abord)

? "Port 5000 already in use"
   ? Le serveur Flask est d?j? lanc? ailleurs
   ? Soit fermer l'autre, soit : python dashboard/app.py --port 5001

? "UnicodeEncodeError" (accents bizarre)
   ? Normal sur Windows PowerShell avec UTF-8
   ? Les donn?es sont OK, c'est juste l'affichage
   ? Ignorez, ?a marche en vrai


PENDANT L'ENTRETIEN
?????????????????????????????????????????????????????????????????????

Avoir pr?t sur votre ordi :

[ ] Terminal ouvert sur C:\Users\djuuz\projet-ddfip
[ ] Flask install? (pip install flask)
[ ] Donn?es g?n?r?es (python generate_data.py)
[ ] Rapport pr?t ? afficher (python rapport.py)
[ ] Dashboard pr?t ? lancer (python dashboard/app.py)
[ ] Navigateur web pr?t pour http://127.0.0.1:5000
[ ] LibreOffice Calc ouvert (si possible, macro d?j? import?e)

Demo id?ale : 5 minutes
  1. Rapport terminal (2 min)
  2. Dashboard web (2 min)
  3. Mention macro LibreOffice (1 min)
  ? Puis discussion


BONNE CHANCE ! ??
?????????????????????????????????????????????????????????????????????

Questions? Consultez les fichiers README et PRESENTATION_ENTRETIEN.md
